Window
{
	bg_color : 0xffb0b0b0;
	flag : xhides;
};

toolbox_window
{
	xywh : 0, 25, 220, 1030;
	flag : xdoesnthides resizeable;
};

brush_buttons_menu
{
	xywh : 10, 10, 200, 100;
//	bg_color : 0xffff0000;
};

brush_button_label
{
	text_color : 0xff72e26c;
	font : ShareTechMono-Regular.ttf;
	text_align : center;
	title : no title;
};

brush_button_elem
{
	xywh : 10, 10, 50, 20;
	bg_color_default : 0xffF4D35E;
	bg_color_hover : 0xffEE964B;
	bg_color_click : 0xffF95738;
	bg_image_default : libs/libui/images/button.png;
	bg_image_hover : libs/libui/images/button_hover.png;
	bg_image_click : libs/libui/images/button_click.png;
};

brush_button : brush_button_elem : brush_button_label
{
};

draw_button : brush_button
{
	title : Draw;
};

text_button : brush_button
{
	title : Text;
	x : 70;
};

erase_button : brush_button
{
	title : Erase;
	x : 130;
};

flood_button : brush_button
{
	title : Flood;
	y : 40;
};

sticker_button : brush_button
{
	title : Sticker;
	x : 70;
	y : 40;
};

move_button : brush_button
{
	title : Move;
	x : 130;
	y : 40;
};

shape_button : brush_button
{
	title : Shape;
	y : 70;
};

pipette_button : brush_button
{
	title : Pipette;
	x : 70;
	y : 70;
};

brush_modifier_menu
{
	xywh : 10, 120, 200, 310;
};

slider_button
{
	bg_color : 0xff003707;
	text_color : 0xff72e26c;
	font : ShareTechMono-Regular.ttf;
	text_align : center;
};

slider_elem
{
	bg_color : 0xff003707;
	text_color : 0xff72e26c;
	font_path : ShareTechMono-Regular.ttf;
	text_align : center;
};

slider_label
{
	x : -15;
	y : 2;
	text_color : 0xff037171;
	font_path : ShareTechMono-Regular.ttf;
	text_align : none;
	title : 0;
};
slider_label_max : slider_label
{
	x : 135;
	title : 255;
};
slider_text : slider_label
{
	x : -30;
};

r_slider_button : slider_button
{
};
r_text : slider_text
{
	title : R;
};
r_label_min : slider_label
{
};
r_label_max : slider_label_max
{
};
r_slider : slider_elem
{
	xywh : 40, 10, 130, 20;	
	value : 255, 0, 255;
	bg_image : ui_images/red_slider.png;
};

g_slider_button : slider_button
{
};
g_text : slider_text
{
	title : G;
};
g_label_min : slider_label
{
};
g_label_max : slider_label_max
{
};
g_slider : slider_elem
{
	xywh : 40, 40, 130, 20;	
	value : 255, 0, 255;
	bg_image : ui_images/green_slider.png;
};

b_slider_button : slider_button
{
};
b_text : slider_text
{
	title : B;
};
b_label_min : slider_label
{
};
b_label_max : slider_label_max
{
};
b_slider : slider_elem
{
	xywh : 40, 70, 130, 20;	
	value : 255, 0, 255;
	bg_image : ui_images/blue_slider.png;
};

a_slider_button : slider_button
{
};
a_text : slider_text
{
	title : A;
};
a_label_min : slider_label
{
};
a_label_max : slider_label_max
{
};
a_slider : slider_elem
{
	xywh : 40, 100, 130, 20;
	value : 255, 0, 255;
	bg_image : ui_images/alpha_slider.png;
};

color_swatch
{
	xywh : 40, 130, 130, 20;
	text_align : center;
};

size_slider_button : slider_button
{
};
size_text : slider_text
{
	title : Size;
};
size_label_min : slider_label
{
};
size_label_max : slider_label_max
{
	title : 100;
};
size_slider : slider_elem
{
	xywh : 40, 160, 130, 20;
	value : 5, 0, 100;
	bg_image : ui_images/size_slider.png;
};

drop_button_prefab
{
// Button
	w : 180;
	text_align : left center;
	bg_image_default : libs/libui/images/button.png;
	bg_image_hover : libs/libui/images/button_hover.png;
	bg_image_click : libs/libui/images/button_click.png;

// Label
	text_color : 0xff72e26c;
	font : ShareTechMono-Regular.ttf;
};

sticker_drop
{
	xywh : 10, 190, 180, 20;
	text_color : 0xff72e26c;
	font : ShareTechMono-Regular.ttf;
	text_align : center;
	title : Stickers;
	bg_image_default : libs/libui/images/drop.png;
	bg_image_hover : libs/libui/images/drop_hover.png;
	bg_image_click : libs/libui/images/drop_click.png;
};
sticker_drop_menu
{
	w : 180;
};
hamster_drop_button : drop_button_prefab
{
	title : hamster;
};
potato_drop_button : drop_button_prefab
{
	title : potato;
};

font_drop
{
	xywh : 10, 220, 180, 20;
	text_color : 0xff72e26c;
	font : ShareTechMono-Regular.ttf;
	text_align : center;
	title : Fonts;
	bg_image_default : libs/libui/images/drop.png;
	bg_image_hover : libs/libui/images/drop_hover.png;
	bg_image_click : libs/libui/images/drop_click.png;
};
font_drop_menu
{
	y : 1;
	w : 180;
};
droidsans_drop_button : drop_button_prefab
{
	title : DroidSans;
};
sharetech_drop_button : drop_button_prefab
{
	title : ShareTechMono-Regular;
};

//////////////////////
// Brush Shape Buttons
//////////////////////
circle_button : brush_button_elem : brush_button_label
{
	xywh : 10, 250, 50, 20;
	title : Circle;
};

square_button : brush_button_elem : brush_button_label
{
	xywh : 70, 250, 50, 20;
	title : Square;
};

line_button : brush_button_elem : brush_button_label
{
	xywh : 130, 250, 50, 20;
	title : Line;
};

//////////////////////
// Text Input
//////////////////////
text_input : brush_button
{
	xywh : 10, 280, 180, 20;
	bg_image_hover : libs/libui/images/button_hover.png;
	title : Text Input;
};

//////////////////////
// Yet Another Menu
//////////////////////

yet_another_menu
{
	xywh : 10, 440, 200, 70;
};

clear_button : brush_button
{
	xywh : 10, 10, 50, 20;
	title : Clear;
};

open_button : brush_button
{
	xywh : 70, 10, 50, 20;
	title : Open;
};

save_button : brush_button
{
	xywh : 130, 10, 50, 20;
	title : Save;
};

edit_image_button : brush_button
{
	xywh : 10, 40, 50, 20;
	title : Edit;
};

//////////////////////
// Layer Menu
//////////////////////
layer_menu
{
	xywh : 10, 520, 200, 240;
	flags : event_children render_children;
};

button_add_layer : brush_button
{
	xywh : 10, 10, 20, 20;
	title : +;
};

button_remove_layer : brush_button
{
	xywh : 40, 10, 20, 20;
	title : -;
};

button_edit_layer : brush_button
{
	xywh : 70, 10, 20, 20;
	title : E;
};

button_move_layer_up : brush_button
{
	xywh : 140, 10, 20, 20;
	title : ^;
};

button_move_layer_down : brush_button
{
	xywh : 170, 10, 20, 20;
	title : v;
};

//////////////////////
// Layer Stuff
//////////////////////
layer
{
	xywh : 0, 40, 200, 30;
	bg_color : 0xffff0000;
	flag : event_children render_children;
};

layer_show_checkbox
{
	xywh : 5, 5, 20, 20;
	bg_image_default : libs/libui/images/checkbox.png;
	bg_image_hover : libs/libui/images/checkbox_hover.png;
	bg_image_click : libs/libui/images/checkbox_click.png;
};

layer_image_elem
{
	xywh : 30, 5, 75, 20;
	bg_color_default : 0xfff4d35e;
};

layer_select_button
{
	xywh : 110, 5, 75, 20;
	bg_color_default : 0xfff4d35e;
	title : Layer;
};

//////////////////////
// Main Window
//////////////////////

main_window
{
	xywh : 220, 25, 1700, 1030;
	title : GUIMP;
	flag : xdoesnthides;
};

//////////////////////
// New Layer Window
//////////////////////
new_layer_window
{
	xywh : 320, 270, 200, 150;
	title : New Layer;
	flag : hide;
};
label_prefab
{
	xywh : 10, 10, 50, 20;
};
value_prefab
{
	xywh : 100, 10, 70, 20;
	text_align : left center;
};

label_name : label_prefab
{
	title : Name :;
};

input_name : value_prefab
{
	title : Layer;
};

label_width : label_prefab
{
	y : 35;
	title : Width :;
};

input_width : value_prefab
{
	y : 35;
	title : 1280;
};

label_height : label_prefab
{
	y : 60;	
	title : Height :;
};

input_height : value_prefab
{
	y : 60;
	title : 720;
};

button_ok
{
	xywh : 140, 110, 50, 20;
	title : OK;
};

//////////////////////
// Edit Layer Window
//////////////////////
window_edit_layer
{
	xywh : 320, 270, 200, 150;
	title : Edit Layer;
	flag : hide;
};

label_edit_elem
{
	xywh : 10, 10, 50, 20;
};
input_edit_elem
{
	xywh : 70, 10, 100, 20;
	text_align : left center;
};

label_edit_layer_name : label_edit_elem
{
	title : Name :;
	xywh : 10, 10, 50, 20;
};
input_edit_layer_name : input_edit_elem
{
};

label_edit_layer_width : label_edit_elem
{
	y : 40;
	title : Width :;
};
input_edit_layer_width : input_edit_elem
{
	y : 40;
};

label_edit_layer_height : label_edit_elem
{
	y : 70;
	title : Height :;
};
input_edit_layer_height : input_edit_elem
{
	y : 70;
};

button_edit_layer_ok
{
	xywh : 140, 110, 50, 20;
	title : OK;
	text_align : center;
};

//////////////////////
// Image Edit Window
//////////////////////
image_edit_window
{
	xywh : 320, 270, 200, 150;
	title : Edit Image;
	flag : hide;
};

button_ok_image
{
	xywh : 140, 120, 50, 20;
	title : OK;
};

label_width_image : label_prefab
{
	y : 35;
	title : Width :;
};
label_height_image : label_prefab
{
	y : 60;
	title : Height :;
};

input_width_image : value_prefab
{
	y : 35;
	title : 1920;
};
input_height_image : value_prefab
{
	y : 60;
	title : 1080;
};

//////////////////////
// Image Save Window
//////////////////////
window_save_image
{
	xywh : 320, 270, 200, 100;
	title : Save Image;
	flag : hide;
};

button_save_image_ok
{
	xywh : 50, 50, 50, 20;
	title : OK;
};

input_save_image_name
{
	xywh : 70, 10, 100, 20;
	title : image.png;
	text_align : center left;
};

label_save_image_name
{
	xywh : 10, 10, 50, 20;
	title : Name :;
};

